import cmath

def solve_quadratic(a, b, c):
    # 計算判別式
    discriminant = b**2 - 4*a*c
    
    # 判斷解的情況
    if discriminant > 0:
        # 有兩個實根
        x1 = (-b + discriminant**0.5) / (2*a)
        x2 = (-b - discriminant**0.5) / (2*a)
        return x1, x2
    elif discriminant == 0:
        # 有一個重根
        x = -b / (2*a)
        return x,
    else:
        # 兩個虛根
        x1 = (-b + cmath.sqrt(discriminant)) / (2*a)
        x2 = (-b - cmath.sqrt(discriminant)) / (2*a)
        return x1, x2

# 使用者輸入
a = float(input("請輸入a的值："))
b = float(input("請輸入b的值："))
c = float(input("請輸入c的值："))

# 解一元二次方程
solutions = solve_quadratic(a, b, c)

# 輸出解
if len(solutions) == 2:
    print("解為：x =", solutions[0], "或 x =", solutions[1])
elif len(solutions) == 1:
    print("解為：x =", solutions[0])
else:
    print("無實根，解為虛數：x =", solutions[0], "或 x =", solutions[1])
